\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Обозначения}}{1}\protected@file@percent }
\newlabel{tab:main_mean}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces рис.21}}{2}\protected@file@percent }
\newlabel{fig:21}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces рис.22}}{3}\protected@file@percent }
\newlabel{fig:22}{{2}{3}}
