\babel@toc {russian}{}
\beamer@sectionintoc {1}{Поочередное появление объектов}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Команда pause}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Более сложно}{6}{0}{1}
\beamer@sectionintoc {2}{Об оформлении}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Презентация в целом}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{На слайде}{17}{0}{2}
\beamer@sectionintoc {3}{Формулы}{19}{0}{3}
\beamer@sectionintoc {4}{Большой текст}{20}{0}{4}
\beamer@sectionintoc {5}{<<Лекции>>}{21}{0}{5}
