% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Kruesi2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95a561cb1a1e19a9af24529f1e31ab53}{%
           family={Kruesi},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95a561cb1a1e19a9af24529f1e31ab53}
      \strng{fullhash}{95a561cb1a1e19a9af24529f1e31ab53}
      \strng{bibnamehash}{95a561cb1a1e19a9af24529f1e31ab53}
      \strng{authorbibnamehash}{95a561cb1a1e19a9af24529f1e31ab53}
      \strng{authornamehash}{95a561cb1a1e19a9af24529f1e31ab53}
      \strng{authorfullhash}{95a561cb1a1e19a9af24529f1e31ab53}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy}
      \field{number}{11}
      \field{title}{Aurorae are not mirror images.}
      \field{volume}{37}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Alexandrov2001}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d0544045f2b8f18b2f9c874deb8c57dd}{%
           family={Александров},
           familyi={А\bibinitperiod},
           given={Н.\bibnamedelimi Л.},
           giveni={Н\bibinitperiod\bibinitdelim Л\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0544045f2b8f18b2f9c874deb8c57dd}
      \strng{fullhash}{d0544045f2b8f18b2f9c874deb8c57dd}
      \strng{bibnamehash}{d0544045f2b8f18b2f9c874deb8c57dd}
      \strng{authorbibnamehash}{d0544045f2b8f18b2f9c874deb8c57dd}
      \strng{authornamehash}{d0544045f2b8f18b2f9c874deb8c57dd}
      \strng{authorfullhash}{d0544045f2b8f18b2f9c874deb8c57dd}
      \field{sortinit}{А}
      \field{sortinithash}{bb519958f361ad3b75b2e84514e1e16a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Соросовский образовательный журнал}
      \field{number}{5}
      \field{title}{Полярные сияния.}
      \field{volume}{7}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{Bulat1974}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f29e1bdad4f518c05c9cce90230dbcf7}{%
           family={Булат},
           familyi={Б\bibinitperiod},
           given={В.\bibnamedelimi Л.},
           giveni={В\bibinitperiod\bibinitdelim Л\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f29e1bdad4f518c05c9cce90230dbcf7}
      \strng{fullhash}{f29e1bdad4f518c05c9cce90230dbcf7}
      \strng{bibnamehash}{f29e1bdad4f518c05c9cce90230dbcf7}
      \strng{authorbibnamehash}{f29e1bdad4f518c05c9cce90230dbcf7}
      \strng{authornamehash}{f29e1bdad4f518c05c9cce90230dbcf7}
      \strng{authorfullhash}{f29e1bdad4f518c05c9cce90230dbcf7}
      \field{sortinit}{Б}
      \field{sortinithash}{05881de35da99e552a91b83ba64545ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Просвещение}
      \field{title}{Оптические явления в природе.}
      \field{year}{1974}
      \true{nocite}
    \endentry
    \entry{Zvereva1988}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7796e7aa9975a49330cef7ad354a5af8}{%
           family={Зверева},
           familyi={З\bibinitperiod},
           given={С.\bibnamedelimi В.},
           giveni={С\bibinitperiod\bibinitdelim В\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7796e7aa9975a49330cef7ad354a5af8}
      \strng{fullhash}{7796e7aa9975a49330cef7ad354a5af8}
      \strng{bibnamehash}{7796e7aa9975a49330cef7ad354a5af8}
      \strng{authorbibnamehash}{7796e7aa9975a49330cef7ad354a5af8}
      \strng{authornamehash}{7796e7aa9975a49330cef7ad354a5af8}
      \strng{authorfullhash}{7796e7aa9975a49330cef7ad354a5af8}
      \field{sortinit}{З}
      \field{sortinithash}{4c89ca29cf4f4eaa9b7400e9f23b3925}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Гидрометеоиздат}
      \field{title}{В мире солнечного света.}
      \field{year}{1988}
      \true{nocite}
    \endentry
    \entry{Isaev1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=122f015e511b581aaab18a5caeec7c67}{%
           family={Исаев},
           familyi={И\bibinitperiod},
           given={С.\bibnamedelimi И.},
           giveni={С\bibinitperiod\bibinitdelim И\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{122f015e511b581aaab18a5caeec7c67}
      \strng{fullhash}{122f015e511b581aaab18a5caeec7c67}
      \strng{bibnamehash}{122f015e511b581aaab18a5caeec7c67}
      \strng{authorbibnamehash}{122f015e511b581aaab18a5caeec7c67}
      \strng{authornamehash}{122f015e511b581aaab18a5caeec7c67}
      \strng{authorfullhash}{122f015e511b581aaab18a5caeec7c67}
      \field{sortinit}{И}
      \field{sortinithash}{6a65d08ca80cef7969cabe6a582e089f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Книж. изд-во}
      \field{title}{Полярные сияния.}
      \field{year}{1980}
      \true{nocite}
    \endentry
    \entry{Mizun1983}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55d679d11ccc121ff219ebfe932aa42a}{%
           family={Мизун},
           familyi={М\bibinitperiod},
           given={Ю.\bibnamedelimi Г.},
           giveni={Ю\bibinitperiod\bibinitdelim Г\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55d679d11ccc121ff219ebfe932aa42a}
      \strng{fullhash}{55d679d11ccc121ff219ebfe932aa42a}
      \strng{bibnamehash}{55d679d11ccc121ff219ebfe932aa42a}
      \strng{authorbibnamehash}{55d679d11ccc121ff219ebfe932aa42a}
      \strng{authornamehash}{55d679d11ccc121ff219ebfe932aa42a}
      \strng{authorfullhash}{55d679d11ccc121ff219ebfe932aa42a}
      \field{sortinit}{М}
      \field{sortinithash}{1f8fd8b9a988e3b087997a40e9998b5c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Наука}
      \field{title}{Полярные сияния.}
      \field{year}{1983}
      \true{nocite}
    \endentry
    \entry{Mishin1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=636422a3b31d476560d33359434be161}{%
           family={Мишин},
           familyi={М\bibinitperiod},
           given={Р.\bibnamedelimi et\bibnamedelima al.},
           giveni={Р\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{636422a3b31d476560d33359434be161}
      \strng{fullhash}{636422a3b31d476560d33359434be161}
      \strng{bibnamehash}{636422a3b31d476560d33359434be161}
      \strng{authorbibnamehash}{636422a3b31d476560d33359434be161}
      \strng{authornamehash}{636422a3b31d476560d33359434be161}
      \strng{authorfullhash}{636422a3b31d476560d33359434be161}
      \field{sortinit}{М}
      \field{sortinithash}{1f8fd8b9a988e3b087997a40e9998b5c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Гидрометеоиздат}
      \field{title}{Взаимодействие электронных потоков с ионосферной плазмой.}
      \field{year}{1989}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

