[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is '5.4_final_project__task_4.blg'
[175] biber-MSWIN32:330> INFO - === 
[280] Biber.pm:415> INFO - Reading '5.4_final_project__task_4.bcf'
[479] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[559] Biber.pm:4334> INFO - Processing section 0
[606] Biber.pm:4523> INFO - Looking for bibtex format file 'list.bib' for section 0
[679] bibtex.pm:1682> INFO - LaTeX decoding ...
[717] bibtex.pm:1494> INFO - Found BibTeX data source 'list.bib'
[793] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[794] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[794] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[795] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[803] bbl.pm:651> INFO - Writing '5.4_final_project__task_4.bbl' with encoding 'UTF-8'
[812] bbl.pm:754> INFO - Output to 5.4_final_project__task_4.bbl
