\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Природа полярных сияний}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Полярные сияния Земли}{2}{section*.4}\protected@file@percent }
\abx@aux@cite{Kruesi2009}
\abx@aux@segm{0}{0}{Kruesi2009}
\abx@aux@cite{Alexandrov2001}
\abx@aux@segm{0}{0}{Alexandrov2001}
\abx@aux@cite{Bulat1974}
\abx@aux@segm{0}{0}{Bulat1974}
\abx@aux@cite{Zvereva1988}
\abx@aux@segm{0}{0}{Zvereva1988}
\abx@aux@cite{Isaev1980}
\abx@aux@segm{0}{0}{Isaev1980}
\abx@aux@cite{Mizun1983}
\abx@aux@segm{0}{0}{Mizun1983}
\abx@aux@cite{Mishin1989}
\abx@aux@segm{0}{0}{Mishin1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Искусственно созданные}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{В культуре}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Литература}{4}{section*.6}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kruesi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexandrov2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulat1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zvereva1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaev1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizun1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishin1989}{nyt/global//global/global}
