\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Природа полярных сияний}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Полярные сияния Земли}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Искусственно созданные}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{В культуре}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Литература}{4}{section*.6}%
